# ApkEditor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcal/apkeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/apkeditor/: MainActivity.java
app/src/main/java/com/mcal/apkeditor/data/: Preferences.java
app/src/main/java/com/mcal/apkeditor/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mcal/apkeditor/ui/editor/: FilesFragment.java  MainEditorActivity.java  ManifestFragment.java  StringsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/mcal/apkeditor/ui/main/: MainFragment.java  MainProjectsFragment.java  MainSettingsFragment.java
app/src/main/java/com/mcal/apkeditor/ui/main/base/: BaseActivity.java
app/src/main/java/com/mcal/apkeditor/ui/odex/: OdexPatcherActivity.java
app/src/main/java/com/mcal/apkeditor/utils/: BitmapRepeater.java  I18n.java
app/src/main/java/com/mcal/apkeditor/widget/: RepeatableImageView.java
app/src/main/res/drawable/: close_drawable.xml  drawable_shadow_bottom.xml  drawable_shadow_top.xml  menu_drawable.xml  round_menu_accent_24.xml
app/src/main/res/layout/: button_close.xml  button_menu.xml  main_editor_activity.xml  main_fragment.xml  main_pager.xml  odex_patcher_activity.xml  shadow_view.xml  toolbar.xml
app/src/main/res/menu/: main_editor.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mcal/apkeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
