<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_editor_strings"
        android:enabled="true"
        android:icon="@drawable/round_g_translate_24"
        android:title="Strings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_editor_files"
        android:enabled="true"
        android:icon="@drawable/round_folder_open_24"
        android:title="Files"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_editor_manifest"
        android:enabled="true"
        android:icon="@drawable/round_subject_24"
        android:title="Manifest"
        app:showAsAction="ifRoom" />
</menu>